# Cloudinary service
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dy374g0xl/image/upload
VITE_CLOUD_NAME=dy374g0xl
VITE_UPLOAD_PRESET=picture_save


#BASE API
VITE_BASE_URL=https://express-absensi.vercel.app